B2 D U B2 U' R2 D' B2 F' L' F L2 B D2 L D B2 D R Fw
D' L2 R2 U B2 D' R2 B2 U L2 D' B D' L' U' L2 U' F' U B F2 Uw2
U2 L2 R2 B2 L2 R2 U F2 D F2 U2 R' B2 F L F D2 L' R' B' Rw2 Uw
F2 L2 D' B2 D2 R2 D' B2 L2 F U2 R' B' R2 F L2 B2 U Rw' Uw
L2 R2 D' L2 D2 B2 U' R2 F2 D' L D' U F' L' D F' R' D Fw'
U' B2 R2 D L2 D L2 U B2 F' R2 F' D2 B2 D' B' R B2 F2 U Rw Uw'
B2 D2 R2 U2 F' D2 B' D2 F2 U B2 R' F2 L R' U' B2 R D' U' Rw Uw
F2 R2 D F2 U' R2 U B2 R2 F2 R B D2 R F' R D L' B R F' Rw' Uw
U2 B2 L2 B' U2 R2 F R2 B' F L D' B F' L2 D R' D' B2 L Fw
B' U2 B U2 R2 U2 F2 U2 L' U2 L2 R D R2 D' F2 R F Rw' Uw'
U L2 D2 R2 B2 D U R2 B2 R U L' D2 R' B D U F' L U'
B2 L' F2 R D2 B2 R' B2 R D B' R' D2 L D' R F L2 R U' Rw'
B2 D2 L2 R2 B' U2 F L2 R2 B' U R' F' L F2 D2 B U Rw
L2 F2 L R2 F2 R2 D2 F2 D2 F L R' D2 L2 F' U L2 F U' Rw2
D L2 R2 D F2 U' L2 R2 U' L B L2 U' R' B D' L D' F D' F2 Rw Uw2
D2 L2 B' L2 B2 R2 F R2 D2 U2 B D' L F2 D' U L B F D U2 Rw2 Uw
D2 L' R2 F2 R D2 R' F2 D2 B F' U2 R' B2 D' R' F U' B' D2 Rw2 Uw'
U F2 U2 B2 L2 U' B2 R2 F2 L2 R' D U2 F D B U2 R' B' L2 R' Fw Uw
U L2 R2 F2 U L2 U' F2 R2 F2 U2 L D2 F2 R' F' L R B D F2 Rw2
R2 F' L2 F' L2 F R2 F' D2 B L' R' F2 D' U B' R B2 D R' F' Rw' Uw2
L2 F D2 B L2 F D2 F2 L' R' B L R' D2 R U' R B F Uw'
B2 U2 F2 U' R2 D L R2 U' B' U' F2 L' D2 B' F2 R2 F Rw Uw
B2 U' L2 D L2 U2 R2 D2 L' U2 F' U2 F' L U' L F D Rw' Uw'
D2 L2 B2 F' D2 B' L2 B' D' F2 D L B L' B2 D2 L' B D Rw' Uw2
L2 D2 U2 B2 F U2 L2 D2 R D' R' B U' R' D' L2 B' D R2 Fw'
B' L2 D2 B2 U2 F' U2 B D2 B' R U' L' F U2 R' F2 L' U R'
U R2 U B2 D2 R2 B2 U' R' B L B2 L' F D R' U' R2 F' R Uw2
R' F2 R F2 U2 R' D2 L D2 L F' U' L2 U L' B2 U F' L2 B Rw2 Uw'
U' R2 U B2 D' L2 B2 L2 B' D' F R2 U' L2 U' R D2 U2 F2 U Rw' Uw'
R2 D2 U' R2 F2 U F2 D2 F2 R D2 L' B' L2 U' R' B D F2 D' U2 Rw Uw
U2 B2 U L2 R2 F2 L2 U' B2 D' B' L' B' L F L' B R U B Uw
B2 D F U' F B2 D B R L' F B R2 U2 B U2 L2 B
F2 D F2 D' U2 B2 U' F2 L2 F' R' B' L' F D2 F D2 B2 L' D2 Rw' Uw2
D' R2 B2 L2 U R2 B2 U2 B' U' B D L D R' F2 D R' U2 F2 Rw2 Uw
R2 F2 D2 B2 D2 L U2 B2 U2 F2 U R' B' L2 F2 R B2 U B U2 Rw Uw2