R2 D R2 U L2 D' B2 U F2 U2 F2 R F U F2 L B L2 B2 D2 F' Rw
D2 B2 U' B2 D' R2 B2 D2 L' F D L2 D2 R' B F' U F' U2 F Rw' Uw
L2 R2 F' L2 D2 B2 U2 B' U' F' L' R2 D L B2 R B D' Fw' Uw
L2 U F2 D F2 L2 B2 U2 R' F2 R2 D' L2 F' L2 D B D2 F U' Fw Uw2
B2 L' D2 U2 R D2 L2 D L' D' R B F L2 U L2 D2 L Fw
U L2 D2 B2 U B2 U' F2 D R2 B L D' F' D' U2 B' U2 F Uw
L2 D' R2 D B2 D F2 R2 U F L2 U R' U' B D U2 B' U' F Uw
F D2 L2 F2 R2 U2 F' L2 F2 U2 R' U2 B' R' D' U2 R' U' R U Fw Uw
U L2 D2 B2 D' F2 D R2 B2 L B' F2 D F L' R' D' F2 U F' Rw' Uw'
F2 D B2 D R2 U' B L B' R2 F' R2 B2 L' R' D L' U' Rw' Uw
B2 D2 F2 D U' F2 R2 U' B' U' B' F D2 L' D2 B F R' D2 Rw2 Uw'
D R2 B2 L2 U' B2 D U R D' R' F2 D B' L D' U2 F' L' Fw
L2 D2 R2 U L2 F2 U2 L2 B2 D L' B' U' R F2 L2 D2 B U' R D Rw' Uw'
B2 U2 B' U2 R2 B2 R2 F' L2 U B2 U' L' F' R' B R F2 L2 D2 Fw Uw
D2 L2 D2 R B2 D2 L F2 D R2 F D U2 R2 F2 D' B2 L F
L2 F2 R2 B2 U L2 D' F2 U2 F2 D' B' L' B' U' F2 D2 F' D2 U2 Rw2 Uw
B2 D2 U' L2 B2 U2 B2 F2 U' B' D' U' B' L D' U' L' R' D B F Rw Uw'
U' B R L' D' L' F U2 F2 R F2 D' F2 U' B2 U' R2 L2 F2 L2
F2 R2 U2 F2 U L2 R2 D' F2 D' B' U' F L D L' R U' B L U' Fw'
U2 L2 U2 R2 F2 U' B2 L2 D L2 F R' F2 L B2 F' L B L B' U' Rw Uw'
D' U2 F2 L2 D' R2 U B2 L2 D' B F R U F2 D2 F2 L' D2 R U Fw' Uw2
D2 L' B2 R B2 R U2 B2 L2 U B' F2 R2 D' R' B' U' F R' F2 Rw'
U' R2 F2 U' R2 D2 B2 U' R D2 L' B2 D L R2 U F D2 Fw
L2 U' F2 U2 B2 L2 D2 U2 F L2 F2 L2 U R U F' D' B' D2 Fw' Uw'
R' B2 U2 F2 D2 R' B D L2 U2 F L2 R2 F' R' F' D' Fw
F R2 B2 F R2 U2 F' L2 R2 F L' U' R2 U' F U' R2 B' U' L' U Rw' Uw2
F D2 F' U2 B' L2 R2 F' L2 U B2 U2 B F2 D L U F2 D' Fw Uw2
U2 R2 B L2 F U2 B2 D2 B L U L B2 R2 D R2 B2 F2 D2 Fw' Uw2
D' F2 U L2 U' F2 D R2 B' F L' B F' R' D2 B L' U L2 F2 Rw'
R2 B2 U R2 D L2 D' F2 R B2 D R F2 D' F L2 F2 R' B' R' Fw' Uw2
U L2 F2 D' B2 D2 R2 D' R2 U2 F U2 R D' R D' R2 D L B2 U' Rw'
F2 U2 L' U2 F2 L' D2 U2 L F' R B' R' D L2 U' F2 L' U2
U2 B2 R2 U2 R' D2 U2 L B2 L' D' B L' F' R' D F' U' L' B' Rw'
U2 R' F2 R' F2 D2 L2 F2 D2 R B' U' B' L' U2 B2 F' D L' D2 Fw' Uw
U' R2 B2 F2 U2 R2 F2 U' R D B2 R D' B' D' R U' B U2 Fw' Uw