F2 L' D2 B2 D2 R B2 F2 U2 R U B' U2 B' U L' U' L' D U2 Fw Uw
D2 B' L2 D2 F R2 B' R2 U2 F' U F' D L' U2 F D' R' D' L U Rw Uw2
F' U2 B' L2 R2 B2 D2 R2 B U2 L2 D' L' U' R2 B L' B D2 F D Rw'
U2 L U2 L B2 D2 U2 R' D B2 L2 D' B2 R B F' U' B' L' Uw'
L2 R2 D2 B2 D U2 R2 U2 B' L' U2 R F L' D2 R' D2 B' U' Fw' Uw2
F2 R' B2 L R B2 R' D2 R F L U F2 D2 B2 R2 F2 U' L U Rw2 Uw
D' U B2 L2 R2 U' L2 D' F' U B L F L D' B' R B R2 Fw Uw
B2 L B2 R B2 D2 L' B2 D2 R2 F U' L D L F U F' U2 F' Rw2 Uw'
U B2 L2 F2 L2 F2 D R F' U F2 R' B2 D B2 D2 U F' L' Fw
D2 R2 D2 R' B2 R B2 U2 R2 U' L U' R' B F' R' B' U' L D' Rw' Uw2
U' F2 L2 D' R2 U' F2 R2 B2 U2 B' R B2 L2 F' D L' U F U' Rw'
U' R2 D' B2 R2 U2 B2 D2 B2 U' B L' B' D2 R' F' L' B F2 D2 Fw' Uw'
F2 R B2 L' U2 B2 U2 B2 F2 R B U' B' F U2 L D2 F2 D U2 R' Fw Uw2
R' F2 D2 B2 F2 L B2 D2 R' U B2 D F' U' F L' F R2 F U2 Fw' Uw
B2 U2 R2 F2 U' L2 F2 D2 B2 D L R' B L' U' R F' D' R2 F2 Rw
R2 B' L2 U2 F' U2 R2 B R' B2 L' D' B' L' B2 R' U' B2 U Fw
B' L2 B' U2 L2 D2 L2 F' R2 B' D' R U2 B L D L2 B2 L2 B U' Rw' Uw2
L2 D2 B2 R2 U' L2 U' B2 U' B L U B' F' L' F2 L' D' L2 R Fw' Uw'
L2 D' B2 D2 F2 U R2 U2 F2 R F' L D U' B' R F' L U Fw' Uw'
U2 B2 U R2 B2 D' B2 L2 B2 U' L F' L' U' L2 B' D' F R2 B' Rw2 Uw
F2 L2 B' U2 B L2 U2 R2 U2 F2 D2 U' L2 R D' L U' L2 D' B' U2 Rw Uw2
B2 D2 L2 B2 D R2 B2 U' B2 L B' R' U' F' U F' U B2 D' U2 Rw2 Uw2
U' L2 D R2 B2 R2 F2 U' B2 L' B L' F D' U2 B' U' R' F2 R2 Uw'
L2 D2 L2 B2 D R2 U L2 U2 B R F' D' L U L' U2 L' F2 D Rw' Uw2
F2 R2 F2 L F2 U2 L2 U2 B R' U L' R F2 R' U2 F2 U L2 Fw' Uw
B2 D U2 B2 U2 F2 R2 U L' D F L' U2 R2 F R' F2 D F2 R Fw' Uw'
U2 F2 U2 L' F2 U2 R U2 L2 B' D B' D B2 F' L F2 U' R2 B Uw2
D' R2 F2 D' R2 B2 F2 U2 L B' L' B2 L B2 D B U2 R' F2 U Rw2 Uw2
D' B2 U2 B2 U R2 D' R D' B' D2 L D2 F' R' D' L U Rw
B2 F2 L F2 L2 F2 D2 B2 F2 U F L2 B' U2 L B2 D B2 R Fw' Uw'
B R2 B U2 F2 U2 B L2 U2 F R2 D F' D2 L2 D U R' D L2 Fw
F' L2 D2 B F D2 U2 R2 B D F' U2 R' U' L' F2 D B L Fw'
D' R2 D' B2 U' B2 U2 B2 F2 R2 D2 L U' F' R' B' R' U R U2 Rw' Uw
D2 B2 R2 B2 U B2 D' R2 D' U' R' D2 F L' D B' U' B L' B' L2 Fw' Uw
R2 D2 F2 D' U2 B2 L2 F2 R2 D' U' B D' U B' L' U B2 F2 D2 Fw