U' F2 R2 B2 U' L2 R2 U' F' D U' F R F' D2 L R B F' Rw2 Uw'
F2 R D2 L2 R' U2 L' R' D' L' D R B2 D' R B R U2 Rw Uw
R2 D2 B R2 F2 L2 U2 R2 F2 L U F L B2 D2 F' U R2 F' Uw2
D' F2 D2 U2 L2 D U F R' F R B R' D F U2 L2 F' D2 Fw Uw
F2 R2 D2 B' L2 B' F' R2 F' U' L D2 U R D' B L U' B2 U Rw' Uw
R2 F' D2 L2 F' R2 B' U2 F D' L2 U2 R' B' U2 L D' L2 B2 U2 Rw
L2 D R2 U2 F2 D2 F2 U' F R F2 L2 D2 U2 B D' U' R B' R Fw' Uw'
F2 L2 U' B2 D' F2 R2 U' L R D' F2 L' R U' R2 B' U F R Uw2
U F2 D' B2 U F2 U B2 L2 U' L' D' U F R B2 U2 F' U' L' F' Rw2 Uw'
B2 R2 B2 D2 L2 R2 U' B2 D2 L2 F' D R' F' L' U B' U R' B D2 Fw Uw'
R' B2 L' R2 B2 F2 D2 R B2 R2 B' L' D' L U2 L' R' F' U B Rw Uw2
B2 U B2 L2 D' L2 D' U2 B' U2 B L D' B' R2 U' F R' B2 U2 Rw Uw2
U' R2 D2 U F2 D F2 L2 U R U' L R F' D' U2 F2 U' F' Rw2 Uw'
F2 D B2 U2 F2 D B2 D R2 U L' F D2 U R B' D2 U B D Rw2 Uw
B2 U2 L F2 L' B2 U2 L2 R U L' B R2 U L' D' B' D L2 D' Fw Uw
R2 B D2 F2 L2 F' U2 R U2 F' D F' U B L2 B2 R' D U' Rw' Uw2
B2 U2 L2 F U2 L2 U2 F R2 B' D2 L B' R2 D2 B L2 D' B F2 Rw
B2 D2 L2 D U2 B2 F2 L2 D' R' F' L2 F2 L' R2 U2 R B R' D2 Fw Uw
R2 F2 U2 F R2 B2 F U2 F D U2 L2 R' D L2 U' B F2 L B Uw'
B2 U2 B2 U F2 R2 B2 D2 R2 B' R2 D' B' L R' F D B' F' R Fw'
D B2 U B2 R2 U' F2 R2 B2 R U' F D F D2 R B' L U' B2 Rw Uw
F2 D2 U2 F2 R' U2 F2 L U L2 U R' D2 U B R2 U' L F Rw2
D L2 F2 D' B2 U L2 D B' U F D' R' U2 L D2 F2 L' U Fw' Uw
D2 B2 U2 R' U2 B2 L2 U2 B2 D B2 F2 U B R2 F R' D' U Rw Uw'
R2 D2 L2 F2 R2 F2 U' B' D B' U F L F2 U L' D2 F2 R' Fw Uw2
D2 B2 D2 L F2 L' D2 B2 U2 L2 B' F' R' B' D B F2 U F' U2 Fw' Uw
F2 R2 B2 D2 L2 U2 R2 B2 U' L2 D' R F U R' F R U B F2 Rw' Uw'
U' R2 U2 F2 U F2 L2 B2 U' R F D2 B' D2 L F U' L2 F D2 U2 Fw Uw
D F2 U F2 U B2 D2 L2 D' L2 U' L B' R2 D2 U2 F' D' U2 R U Rw Uw
U2 B2 F L2 B' F2 R2 F' U2 L F2 R' B' F U' L' D2 F L' D' Fw' Uw2
U B2 D2 L2 F2 R2 U' L2 D L D' L2 B' R D2 U' R D B2 U2 Fw Uw2
U' F2 U B2 R2 F2 L2 D2 L2 F' R' B U L' F' L2 F' U R D Rw Uw'
D2 R2 U2 R2 F' U2 B F' R2 D U F U2 L' F2 L2 U' R' F D2 Fw Uw2
U2 L2 D2 F' D2 R2 B F2 D2 F2 L F U F D' R2 F' R D2 B2 L' Fw Uw'
D' R2 F2 D2 U2 R2 F L2 D2 R2 D B L B' F L D F' Rw Uw