L2 R D2 U2 B2 L' R2 B2 U2 B R D U2 L' F' D B' U F2 D2 Rw2 Uw2
L2 U2 B R2 U2 F R2 F2 D2 B2 U2 L U' R2 D' F' R U' B2 D2 B' Rw'
F2 R' U2 R D2 R' F2 L2 R2 F R U F' D' L F L2 D F' U' Rw Uw
U B2 D U F2 L2 U R2 D' F' L' U L2 B U' F' U2 F' R U2 Rw2
F2 D2 R2 D' L2 U2 B2 F2 D' F' R2 D' L R F D' L' F2 D' F2 Rw' Uw'
B L2 R2 F D2 F L2 B U B' F R' U B' D' U' L R2 U2 Rw
U B2 L2 F2 R2 D R2 U F2 L' R' U' L B U2 F D F2 R2 F' Rw'
L2 D L2 R2 D2 B2 U R B' L2 B D2 U2 L D B U F2 U' Fw' Uw
F2 L2 B2 D' U' F2 R2 U L B' D2 R' D2 U' R2 D2 U' L' R' U Fw Uw
D2 B2 D2 B2 R' D2 L F' D' F R' D2 R2 U R F2 D' B2
B2 U2 L2 F D2 R2 B R2 D' F D2 B F U L' U2 L2 D2 F'
R F2 L2 U2 L2 U2 R D' F' D' B' R2 D R2 B' U R' F2 Rw
L2 U' R2 D B2 L2 F2 D F2 U' R' B D2 L B2 R' U2 F D' B2 F' Rw2 Uw2
F' L2 B F D2 L2 B2 R2 F2 D L B D U' B' R2 F2 D2 R D Fw' Uw2
F D2 F R2 D2 B R2 F' D2 B2 U B' F' D2 B' R F2 L' B U' B2 Rw2 Uw
B' D2 R2 D2 B' D2 B L2 B2 R' B D F' R2 D U F2 D2 R2 Uw'
L2 U2 B2 R2 U' B2 D L2 D' B' F' L D' B L' U2 F D L Fw'
F2 D2 B' L2 B' L2 D2 L2 D2 R D2 B F' D2 U R' B' D' F L Fw Uw2
U2 L2 F2 R2 D' L2 R2 D' L2 R U R2 U' B L2 F R F2 L' D Fw Uw'
D' R2 B2 U B2 F2 U L2 R B F2 L D F' U L' U' B2 L Fw Uw
F2 R2 D2 R' D2 F2 R2 D2 L' F2 R' F R' F' D R D' U2 R' Fw Uw
F2 L2 D' R2 B2 D2 F2 D U L B' R' B U2 B2 U' F2 L D2 Rw Uw
B2 R2 D' F2 U B2 F2 L' D2 R D' B R U F2 R' F D Rw2
L2 U2 L' U2 R' D2 R2 F2 R F2 L F' L' D' R' D F2 U' B2 L Uw'
B2 D' F2 R2 F2 D F2 D B2 R' F2 L2 F2 L2 B' L F D' B Rw2 Uw
R2 F2 L2 F2 D U2 R2 U' R2 B F2 R' B2 L R' D R' B F U Rw' Uw
D F2 R2 U' B2 F2 D L2 U2 B' D L2 D L' F2 R U2 B' R D2 Rw' Uw'
D R2 U B2 D' L2 D2 L2 F R2 U2 L' D2 R' B2 L F' R2 B U' Rw2 Uw'
D2 B2 R2 D L2 U2 L2 B2 D' L' R2 U L2 D' L' R U F L D2 Rw2
U' L2 U' B2 U R' F' L2 U2 R' B2 D2 U R2 B' F' R' Fw Uw2
U2 L2 D' F2 U2 B2 D' L2 U R' B D2 L2 F R D' F L2 U2 Rw2 Uw
B2 L2 D2 B2 D2 B' U2 L2 B U' F L' R B2 U R B D2 B Rw Uw
F2 D2 F' R2 B F2 D2 R2 B R2 D F' D2 B L' D U' B R' U' F2 Uw'
D2 R2 F2 U2 B2 U2 B' L2 F R' U2 B D' U2 R2 U L D' B D Rw Uw'
U2 L2 B2 D B2 U' R2 F' L2 U' L F2 U B' F' L B R' D Rw2 Uw