B2 U L2 F2 R2 U2 F2 L' B R2 D B U' B R' D U L2 U' Rw2
R2 U2 L' B2 L U2 L R' B2 U L' F2 L R D' L2 F' U' L2 R' Fw Uw'
F2 R D2 B2 R' B2 R2 U2 L' F2 L F U F D R' U' L' B D2 Rw' Uw
U B2 U2 L2 B2 D L2 B2 L2 D' R' U' B2 D F' R' F' D2 R2 D' Rw Uw'
F2 L2 D' R2 F2 L2 B2 U2 L2 U R' D2 F' R' B2 D B U2 R2 B2 Rw' Uw
U' R2 U F2 U F2 U' F2 U L R2 U F L' D R2 B D B2 R2 Uw'
F R2 B' D2 F U2 F' U' L D' L2 R2 B D L2 D2 R' D2 U' Fw'
D2 B' U B D' R' L' F' R2 F2 B2 U F2 D2 L2 U2 D' F2 L2
B2 U' R2 F2 U L2 D B2 U R U2 B' R' B' L' F U F' U R' Uw2
R2 U F2 U' B2 R2 U' B2 R' F U' F' L' F' R2 D2 R2 F' D2 Rw' Uw
B2 D2 L D2 F2 L' R2 F2 U2 F D2 R' U F L2 B F U L' R2 Fw
F2 U' L2 B2 R2 D2 L2 U L2 F2 U L' B F U B' D B' L F2 L Fw' Uw'
D2 U2 B2 F2 L B2 L' F2 L F2 L' B R' D' F' D2 L2 B D2 F2 Rw2 Uw
L2 F' D2 L2 U2 F' U2 F D' B2 U B' R2 F' L' B2 R D2 B2 U2 Fw Uw'
R2 U' B2 D' U2 R2 B2 U2 L F R B' U R2 U R' U L2 D2 U Fw' Uw'
B2 R' D2 L D2 B2 U2 R2 D2 F' L' F R' B' R2 D' U B R2 B
R2 D U2 R2 U' R2 U' L2 U R D L' R U' F2 U' B L R U2 Rw Uw'
L' R' F2 D2 F2 L' B2 L U2 F' U2 F' U L' R2 D' B' F' R F' Rw' Uw'
B2 D' U2 R2 D R2 F2 D' L' F' D U' R D2 L' F D L2 R2 U2 Rw
F2 U2 B2 R2 D' F2 D F2 D' B' D' B D L' U L2 F2 U' R F Rw2
B2 R2 B' L2 R2 U2 R2 F' L2 B L F D B' R2 D2 U' B2 U Rw
U2 L2 B' U2 B L2 R2 B2 R2 D B' F' R U' B2 D B' F R F2 Rw Uw'
B2 U' R2 D2 B2 F2 D L2 R2 F R B U' L B2 R2 F U2 L2 D' Fw' Uw'
B L2 B' L2 D2 F L2 U F2 L' R' D2 U' L U L2 R U' Rw2 Uw
F2 D' L2 D' B2 F2 D U L2 R' F R B U' L2 U2 R U2 F D' Rw Uw'
B L2 U2 L2 U2 B R2 F R2 U2 F2 U B2 F' L B' F2 R D' F D Fw Uw
U L2 F2 R2 D2 B2 U R2 U' L B L' U B U R' D' B F D' Rw Uw2
L F2 R' B2 R D2 L D2 B2 U L B R2 B' D L2 R F2 D' F'
R' B2 U2 R D2 B2 L2 U L R' B D R B F R2 D' F' Uw2
B2 R2 B2 D R2 D U' F2 R U F2 L2 U B D2 L2 B' F R' Fw
L2 D R2 D' U' B2 R F' L' B F L U' L' B F2 R' U' Rw' Uw'
D B2 U R2 D2 F2 U' L2 U2 B L2 U B D2 R2 F' L B' D2 U2 Fw
B2 D2 F2 L' U2 L' F2 U2 R F2 R2 F' D' R D' L B F' D L' U Fw' Uw
R2 U B2 F2 D U' F2 L B' U F R2 U B2 L R' F L F' Rw Uw'
R2 U2 L' F2 R U2 B2 F2 L' B2 F D' U B' F L D R F U' Rw' Uw2