D' U' L2 U2 L2 F2 D R2 U' R B' F2 L B2 D2 L' B U B' U Rw Uw
B2 R2 F2 U2 B2 F2 R' U2 L' B' R F2 D F2 U2 F D' U F L' Fw' Uw2
D' U' L2 D F2 D2 B2 U2 L' D2 L F2 R' B' L R D' R2 B D' Fw Uw'
R2 F2 U2 B2 U2 L2 U R2 B2 L2 B R2 D2 R F' U B2 L' B' L' Fw' Uw'
L2 R U2 F2 L' F2 L2 D' U R F2 U2 L B2 R2 F L' U Rw
D2 B U2 R2 B' L2 B' F2 U2 B U B' U2 L2 U' F U L' D' R F Uw'
D2 L F2 L' F2 U2 L2 D2 R D F U2 L' U R B2 F U2 F Rw Uw2
D2 F U2 F L2 B D2 F L2 U R2 D R' U F2 R2 F U R' F Uw'
B' L2 U2 F' R2 U2 R2 F2 U' R' D2 R2 D' R' F2 L F D' R' F' Rw Uw2
R2 D2 F D2 B' F U2 L' B' D' L2 D' R2 B' D' U2 L F' Rw Uw2
F D2 F D2 F L2 U2 F2 D2 L' D2 B D' B2 R U' F' R' F D2 Fw' Uw
L2 U' F2 U R2 F2 U F2 D' U' F R2 F2 R U' F U2 L' R U' B Rw' Uw2
D' B2 D' F2 R2 B2 U2 R2 D2 R2 U' B L' U2 L' B2 U' F' L B D' Fw Uw'
R2 D2 F2 L' R' B2 U L' F' R' B L2 B' L F' L2 Uw2
L2 U L2 D F2 D2 B2 F D L B2 L D' F2 L' D' B D2 Fw' Uw'
F2 D' B2 L2 D2 U B D U2 L2 U2 L' U2 B2 R2 F' L U Fw Uw2
F L2 R2 B F2 D2 R2 B L2 D' F' L' D' R2 F L2 F2 R' U' F Rw2 Uw
L2 R2 U2 L2 B' D2 U2 L2 U' L' B2 R2 U' L2 F' D' U2 R' D2 Rw2
D B2 R2 F2 R2 U L2 R2 D L2 R D' F2 L2 D2 B' D' R' D B' F' Uw2
L' D2 B2 R' U2 R' F2 L B F2 L2 F2 L D' U2 L' D U F' Rw2 Uw
R2 B2 R2 D U2 R2 D2 U' L B F2 R2 F' R B' D2 U B' L D2 U2 Rw'
L' U2 R D2 R' F2 R2 D2 F2 D L2 D B' L D2 L2 R' B2 D R Uw
B' D2 U2 F U2 B U2 F D2 F R U' L2 B F' L2 B2 L B' F' U' Fw Uw'
U2 L2 F2 L' B2 L' U2 F2 R' F2 L2 U' B' R2 U B2 F L' D2 U' Fw Uw'
B' F L2 D2 B' D2 B' U L D L D' B' R B' L2 U B2 Rw
R2 B2 L U2 L2 D2 L2 F2 D2 F' R' U' F R D2 B2 U R' B' U2 Rw
L2 B2 D L2 D2 U B2 L2 B' L2 U' B2 D2 U F L D R F U' Rw' Uw'
B L2 U2 F2 L2 U2 B L2 R' U' F2 U2 F L2 D2 R B L' R Fw
R2 U2 F' U2 L2 F D2 L2 D B R' F2 U2 L2 D' B' F2 U2 B' R' Fw Uw
B2 F2 U2 L B2 D2 B2 L F2 R2 U' F' U2 L2 B' D' B F' R' U' Fw Uw2
F2 R2 F R2 B D2 F' L D' B U' B2 R2 B R D2 F2 R' U' Fw'
D2 R2 U2 L' D2 L' U2 R F R2 D' R2 U' L U' R2 F' L Fw Uw2
U' F2 L2 R2 D2 L2 B2 U F2 L R2 D B L' U F D2 B' U R' Fw'
F2 D2 U2 B D2 B2 F D' R F' U' L' R2 B' L F L2 B2 Rw' Uw2
U' B2 D' B2 U L2 D2 F2 D2 B D' F' U2 B L' F2 D2 R' D2 F Uw'