R2 D2 U2 R' F2 L' D2 L U2 B D2 R2 D2 F2 D B' U L2 R U2 Rw2 Uw'
R2 U F2 L2 F2 L2 U' F2 D2 U' L2 B' D' R' U' F L' B2 R F' Rw Uw'
F2 D L2 D' L2 R2 B2 U L' D2 F U' B L' U R2 U2 R' B' D' Fw
U2 R D2 R F2 D2 U2 L D2 B2 L' D F' L2 F R' F2 L D L2 D2 Fw Uw'
D B2 D R2 U B2 D F2 U2 B R B' F2 L2 R D2 B D2 B' D Fw Uw'
D R2 B2 D' L2 B2 U F2 R2 B L B R' B2 U' L2 D B D L' Fw' Uw2
F2 R U2 B2 L2 R B2 R' U2 B L' U L' D R' F2 L B L2 F Uw'
B2 D2 R2 U B2 D F2 D2 U' B' F2 L D2 U2 B2 D' F' R' F2 U' Rw'
U' R2 B2 D U F2 D2 L' B' D2 R' D' U2 R2 U' B2 L2 R2 U' Rw2 Uw'
D2 B' L2 B' D2 R2 D2 F L2 B' U F2 R F' U B' R' B F2 L Fw' Uw'
R2 B U2 L2 R2 U2 F2 R2 B' R F' L2 D B L2 U' F2 L' D L2 Fw' Uw'
F2 U2 F2 L' U2 L2 R U2 L' F U F L B2 U' B F' U' B' F Rw2 Uw'
F' R2 U2 B' U2 F U2 B' R2 B2 D F2 D2 R2 U' F R' B' L' D' Fw' Uw2
L2 D L2 U L2 F2 D' L2 B2 F2 U F' D2 R' F U B U R Fw Uw'
L' U2 L B2 D2 B2 L U' R U2 F R D2 B2 U2 R U' R2 Fw Uw'
R2 B' U2 F U2 B' D2 L2 F2 U F U' R' U' L2 B R U2 B Uw
F2 R B2 R' U2 R B2 L2 B2 F2 D' F2 R B' U' L2 R2 U R B Rw' Uw2
R2 D' U' F2 U B2 L2 D F2 R' U2 B L U' R2 U2 F' U' R' U2 Rw2
U' F2 L2 D2 L2 U F2 R2 U' R D2 L' B' R F D' L2 B2 D B2 Rw'
U2 R2 B2 D2 B2 R2 F2 D R' B L' F D' U F R2 B D R D' Fw
B2 L2 F' U2 L2 R2 U2 B2 L B2 D F' D2 U F2 L2 U2 F' U Fw Uw2
B2 D B' L2 B2 R2 F2 L' B' R' U' L2 D2 B D2 B2 R2
L2 D2 R2 D2 F2 D2 B2 L' F' L2 D2 L' U F L' F2 R B2 F2 Rw
D2 B2 R2 U' R2 U L2 U R D B R' B D2 U B' D F U L2 Fw' Uw
D2 U2 L2 F L2 F' U2 B' D2 F R' U2 F2 U B2 F2 R' F R D Fw Uw
D2 B' D2 F2 R2 B' U2 L B' L2 R' B2 U B R2 D2 B2 F' U Fw Uw'
R2 F2 U2 R2 U R2 F2 R2 B2 F' D' L2 R' D2 F' L F2 D R D Rw2 Uw2
U' L2 R2 D' R2 D B2 L2 B2 D L B' L2 R D' B R' D2 R D Fw' Uw2
D' F2 R2 B2 U' B2 L2 D' U2 F' D L B' F2 R' F' U2 R2 F U Rw' Uw
F2 L2 F2 U' F2 D2 L2 U' B2 U L' B2 F U R' D' B D' B2 F2 Rw Uw'
F2 U' F2 L2 D F2 U2 B2 D' L2 B2 L F' U2 B L U' L U F2 R2 Uw
L' U2 F2 U2 B2 U2 F2 L U2 L R U L R B U R U2 F L' U2 Rw
U F2 D B2 D' F2 L2 D B2 F2 R F' D2 R' U' L2 F' R2 B2 L' U Rw Uw'
D' R2 D L2 R2 U R2 B2 L' F2 D B' D2 B2 L R' F' L2 U F Rw Uw2
D F2 D' B2 F2 L2 F2 U' B L2 U2 L' U' F2 D' B U' F R D' Rw' Uw