U2 L D2 R' D2 B2 F2 U2 R' B L D2 L D L F2 L F
R2 F2 D2 B' L2 B L2 D2 F L2 D2 L' F' R D' B' D2 L R2 D' Rw
F2 R2 D F2 D F2 L2 U L B2 U R D' B L' D' L' D' L2 F Rw2 Uw2
B2 R2 B2 U' B2 R2 U R F' D2 L' U L B2 U F2 D2 R' U Rw'
L' B2 L' D2 R U2 R U2 B2 U F2 U2 F' L2 R' U2 B' R F2 Rw' Uw2
D U' R2 D' L2 F2 D' B' U B' D L F' L B' D B' D2 R Fw Uw'
B L2 D2 L2 B D2 F2 L2 U2 L' U' F2 L2 R F' D R2 F' U B Rw Uw2
B L2 B D2 U2 F R2 B2 F' R U2 B2 F U R2 D B L' F2 D' Rw2 Uw
B' D2 R2 B U2 L2 B2 F2 U' F' L2 B L R2 D B2 D2 R F2 U2 Rw'
U R2 D' L2 B2 U' R2 U2 F2 U R2 F' R2 B L D' B2 F2 U' R2 U Fw' Uw2
U' R2 B2 F2 D2 U L2 U' F' L B' R' B2 D' L' D R' U' R' D2 Rw2 Uw
B2 U' R2 B2 F2 R2 U' F U2 F' U' B' L2 F R' U2 L D' F' Rw'
U L2 R2 D' R2 B2 F2 L' B' L2 D B U' L' B2 R' D2 R' F2 Rw
L2 B2 R2 B2 D2 R2 U' B2 F U F' U2 L2 F L U' F R' D' U' Fw' Uw2
B2 L2 R2 U2 L2 U' F2 L2 D' R' B2 D B D' L2 D2 R2 B' D U Rw' Uw2
L2 U' B2 D' R2 U F2 R2 D2 L2 D2 L F R B2 L' B D' U' L2 R Fw Uw'
R2 U2 R2 D2 U R2 D L2 F2 U2 R U F2 U L2 R F' L D2 Fw Uw2
U2 R' F2 L U2 L2 B2 D2 R' U2 B L R' F' U R2 F D' U' R B2 Rw Uw
L2 R2 D2 R2 B D2 B2 L2 F' R2 F' L' B R' D' L' B' F R' F' Rw Uw'
F' D2 F2 L2 R2 U2 R2 F R2 B2 D' R2 U2 B R D U L B2 U Fw Uw
B2 R2 D2 U2 F D2 B' F' U F' D F D L' R2 D2 L2 R U Fw'
U R2 U' L2 U2 F2 D2 B2 L2 B2 R2 F D' R' D L2 F' L' U R2 B Rw Uw2
B R2 D2 L2 U2 B R2 B' F' L B F D2 B2 U' B D2 L D' U Fw' Uw2
B2 U L2 U' F2 D2 L2 B' U B L' D U R2 B' R F2 U' Rw
R2 B2 D2 R2 F2 D U2 L2 B R B' L B' F' U' L2 R' D' R' U2 Fw Uw2
R2 U B2 U L2 U' L2 U B2 L D' F L2 D F2 R2 F' L' R' U2 Fw' Uw'
U2 F' R2 F U2 B U2 L2 F2 L' U2 L' U F D L D U L2 U Fw Uw'
D' B2 R2 D2 B2 U L2 F2 L D' L2 D F' R' D2 L' B F R U' Rw2
D' L2 D2 R2 U' F2 U R2 U2 B2 R' U B D' B' F L F' L2 F D' Fw Uw'
F2 R2 F D2 U2 F D2 L2 U2 L' F2 R' F U B L U2 F' L U' Rw' Uw'
D2 F2 L2 D2 F R2 B L2 U2 F2 D B2 R2 U' B' U2 F' L U' F2 Rw2 Uw
B L2 F R2 D2 R2 B' F2 D' F L' R' F' D2 L' F D R B2 R' Uw2
D2 F D2 R2 B U2 L2 B D2 B2 R2 U' B R2 D2 L R' B D2 U B' Rw2 Uw'
U L2 D R2 F2 R2 U' R2 B2 R' U B L' F L' U R2 B2 L2 F2 Rw Uw'
F R2 D2 F' D2 L2 U2 L2 B R B L2 U' R' F D' B2 D' U2 R Fw