L U2 R' U2 R B2 R2 D2 F2 L2 F' L' U2 F2 L U2 L2 U' F' D2 Rw' Uw2
D2 R2 U F2 U2 R2 U2 R U L2 R2 U2 R D B' U' B2 U F Rw Uw'
D B2 R2 B2 D2 U' B2 U L D2 U2 F' R2 F2 L D' B F2 D U' Rw
L2 D2 B R2 B L2 B2 L2 B D' L B' D2 F2 L B L2 F L' D' Rw'
B2 D2 L' F2 R B2 U2 R2 F2 U R' B' F2 L U F U2 B L' R' Uw'
R2 D2 R2 F L2 D2 U2 B' U2 R D F2 R' F D2 F R' U' L2 B' Rw Uw2
D2 L' U2 L U2 R2 D2 F2 L R' F D' B' D2 U L' D' U R2 U2 Fw
B D2 R2 B2 F' R2 D2 B R2 D L' D' B2 R D L2 F' U2 R2 F Rw Uw2
R2 F' U2 F U2 B2 L2 F' L2 D' F' D2 U F U L B2 R' D2 U' Rw Uw2
U2 L' R' U2 R' D2 U2 F2 L F2 U B' R F2 R F' D2 F' R' D2 Fw' Uw'
U2 F' R2 F D2 U2 B D2 F' L R F' U L R D' F R F' R Fw' Uw'
F2 L' B2 F2 L' D2 L2 U2 B2 U F2 R2 F L' R D2 F D B' F2 Rw Uw
R2 B2 F' D2 L2 F U2 L2 B D2 F2 R B' L2 D' L U' L2 F U' B2 Rw2
B2 L2 R D2 B2 R2 F2 L D2 U2 B' L' B' R U' B2 R B2 L U' Fw' Uw'
R2 F2 U2 B D2 R2 B R2 B D' R2 B' U2 R2 U R B R2 D' L2 Fw' Uw2
R2 F2 D2 L2 U L2 B2 F2 D' B' D L' U R F2 U F' L D
B2 R2 F2 U2 B' U2 B' D2 R2 F' L B2 F' R2 D' R B R D' L2 Fw Uw
U2 F2 R2 D2 B2 L2 U B2 U' R' F2 R2 U2 B' U R' D2 R' B2 F' Rw2 Uw2
F' L2 B' F2 U2 B' L2 D2 U2 F' D2 R U' F2 R U2 B' D2 U' B2 Uw2
U2 R2 D' B2 U' R2 U2 R2 F' L U2 F' U' L R D L R' B U Rw'
B' D2 F' D2 B' R2 D2 U2 F' D F' R B' L2 F' D B' F' L2 F2 Rw' Uw'
B2 U2 B R2 F2 U2 F U2 L2 U R' D2 L2 D2 B' L2 U L B D2 Rw Uw2
B2 R' U2 B2 R' F2 R U2 B' R' B F' L2 U L' U' F D' Rw Uw'
B2 L2 D2 B2 R2 D2 F L2 F' L' F' D L' F' R2 D L U' R2 D Rw' Uw2
F2 L2 B2 F2 D L2 D2 R2 D' L2 R B R' B2 F U F2 D' B' U F' Rw' Uw2
U' F2 U2 F2 D R2 D R2 U2 F2 U L' D2 U F' D L2 U' L B U' Fw Uw2
U2 F D2 F2 L2 R2 F2 D' L' R2 B L' R D' B2 L U' L2 Fw' Uw'
F D2 B2 U2 R2 D2 F2 L2 F' U2 L D B F' U2 L' D2 F2 L2 D' U Fw' Uw2
L2 D' F2 D' U' L2 R2 B2 U L' D2 F' U2 B' L U2 L2 B' U
B U2 B' D2 B2 R2 D2 L R B' L D' B' L' F2 U B' D2 Fw
F' L2 U2 B R2 F2 U2 B' R2 U2 L2 R' U' L2 F L D F R2 U2 B' Rw2 Uw2
R2 F2 U2 B2 U2 R' F2 L R' U' B' L' F' D2 U' R U2 F L' F Rw
F2 L2 R2 U' B2 F2 L2 R2 D2 U' R D2 U F2 L F' U' F' D2 R' U Rw' Uw'
L D2 B2 D2 R D2 L U2 R2 D2 L B' L' R U' B2 U2 R2 F Uw
D B2 R2 U F2 L2 U B2 U2 R2 U' B U L B2 F D2 U R' F' Rw Uw