B2 L2 F' R2 F2 R2 B D2 F' L2 U2 R' B2 D' B U F L D2 L' U2 Rw2 Uw'
R2 D2 F' R2 U2 L2 B2 U2 F' R2 U2 L' U F D' L D U2 B F' U Rw2 Uw2
U2 B U D' R L2 F' R2 F D' R2 D2 B R2 B R2 F' U2 R2
B2 U' L2 F2 U B2 F2 L2 R' B' D L2 B2 L' F D2 L' R2 D L Uw'
D F2 D' U' F2 L2 R2 F2 R2 B' R' U2 F' D2 R' D' B R B2 F' Rw2 Uw'
B2 D B2 U2 B2 R2 B2 U2 R D F2 R2 B' L2 U R2 U2 B' R Fw' Uw'
F2 L R2 F2 L' B2 U2 L2 D L B2 U F2 L' F' U2 F' D U' Rw2 Uw
B L2 F U2 F2 D2 L2 R2 D' L U2 L2 R U B R B2 F' D' F' Uw'
U' B2 D F2 R2 D' L2 U2 B D' F U2 F R F' L B L D2 U' Fw Uw
B2 R2 U2 F2 U' R2 D' R B' L2 B' L' D' U L2 U' B' D F2 Uw'
F2 L2 U' L2 D' R2 U F' D' B2 F U' F' D2 B L R' D2 U2 Fw'
F' D2 B U2 L2 B' R2 F2 U2 F D' L2 U' R' F2 U' B L' B2 Rw2 Uw2
F2 D' R2 D R2 B2 D' L2 R' B U' R' D' R' U R2 F D' B2 U2 Fw' Uw
B2 R F2 D2 R2 F2 L' F2 D2 L2 U2 B' D' U2 B2 L R D2 U Fw Uw'
D L2 F2 U F2 D F2 R2 F' D' U2 F2 L U' B2 R2 B2 U' R' Fw Uw2
F2 L2 B2 U2 B2 U' B2 R2 F2 D2 R' B L D' L' D2 B' L' D2 Rw' Uw'
B U2 F2 R2 U2 R2 D2 B U2 B' R U F' R B2 U L D2 R' B F Rw' Uw'
F2 R2 F2 D R2 D' U L2 U' L' B' D L D' U B D2 L F D Rw' Uw
U2 B2 F' D2 L2 F R2 U2 L2 F2 D2 U L B' U2 B2 R2 B R B2 Rw Uw
B2 D R2 D B2 F2 D2 F2 L2 D F D' U2 R' D2 R' D U' B' D' Rw Uw
D B2 R2 B2 U F2 L2 D R2 U' R' B D2 U' B' R' D2 L' F' D' Rw' Uw
U L2 D F2 D2 L2 U F2 R2 B F' D U' L D' R F2 U' L D' Rw Uw2
D U R2 F2 R2 D L2 B2 D2 B F2 L' U2 B' U F U2 L' F' U Rw'
L2 U2 F2 L2 D2 L F2 L2 F2 U' L' D2 U2 B F D' U' F2 R D2 Fw' Uw
L2 U' L2 U L2 B2 D2 L2 R2 B2 U R' D2 U' F' U2 B L' D U R' Fw' Uw
D' F2 L2 D' L2 D B2 F2 U' B2 F' L U R2 D L' B' F2 U' R Uw2
F2 U B2 U B2 R2 D' R2 U' F2 L2 B' L F D' R' B L U' Rw2 Uw2
D' U2 R2 B2 L2 B2 U2 L2 F2 L B2 F' L' B F2 D' L F R B' Rw2 Uw
R2 D2 B2 R2 D' F2 D F2 U2 F2 L' R B2 F D' F2 D' B2 L2 F2 Uw2
B2 L U2 L D2 B2 U2 F2 D B D F2 D2 F U' F2 R' B2 L2 Fw
R2 U2 F2 L R B2 D2 R' U2 F' D L' R' U F2 L D R2 D2 U Rw2 Uw2
R2 B2 U2 F2 R2 F2 D B2 F U' B2 L2 U R B' D2 F D2 R2 Fw' Uw'
L2 B2 F2 D2 U L2 D' U' R U' L2 F2 U' F L2 D L' F Rw2 Uw'
L2 U' F2 R2 D B2 U2 L2 F2 L R' D' R B2 F' R2 B U' F2 L2 Fw' Uw2
F D2 B' R2 F R2 U2 L2 B2 D2 F2 L' D' R2 F' R F2 U L R U' Fw Uw'