L U2 L B2 U2 R U2 R2 D2 F2 D' L2 B' R' F2 D L B' L2 D2 Rw Uw
R D2 R2 D2 R D2 L' U2 B2 D' B2 U' F' D L' B' D F D' R2 Fw' Uw
B' L2 B2 F D2 L2 F' L2 F' D2 R' B' D R U' R B2 U' F' R2 Fw Uw
U2 F2 R2 D U L2 U2 R2 F' L B R' U2 B' F2 U R' F2 D2 U' Rw'
D2 R2 D U2 L2 B2 U' B D2 B2 L2 D' L D R2 U' L D R' Fw Uw'
U F2 R2 B2 L2 D2 R2 D' R2 B2 U' B' R D U2 L B2 U2 B2 F2 Rw Uw2
B2 F2 U' R2 F2 D U2 B2 L2 D' R' B2 R F' D' L' R D2 U B' Rw2 Uw
F2 L2 R D2 R2 U2 B2 L' D2 L' D2 U R U' B' U' L U2 F L2 F' Rw' Uw'
B2 L2 D L2 D' F2 D' B2 L' D R B R U2 B U2 B' U B' Rw' Uw'
D2 F L2 D2 F U2 R2 F L2 R2 D2 R D' U2 L B2 D' R2 F' L' Fw Uw'
B U2 R2 B' U2 B' U2 B' D' L' U R B R F2 U' R2 U B Rw Uw2
F2 D F2 U2 R2 B2 R2 F2 R2 D2 B' R B' L' B' F D F2 D' L U Fw' Uw2
F' D2 B L2 R2 D2 F' U2 F' R2 D2 R' F L' R' F2 D2 B U B2 D2 Rw' Uw2
B2 R' B2 U2 L2 F2 R D2 B2 U B' D U F2 D' B' R2 D U Fw Uw2
B2 U' R2 U' R2 D L2 D L2 F' L' R2 B L2 B R' D' F L' B' F2 Rw' Uw2
F L2 D2 B' R2 D2 F2 R2 F R U' B2 R B2 U' B2 F' L2 R' B' Rw2
D2 B2 F2 D' F2 D' R2 F2 L2 F2 L' U' B R' D' F L R' U' F' L Fw Uw'
F2 R B2 U2 F2 R U2 L2 R D2 R D' U2 F U' L R2 D2 F2 Uw2
D2 L2 D F2 D' U2 L2 U B' R F' D2 L2 B D2 L2 B U' R2 U2 Rw' Uw'
F2 D2 F2 U L2 D' B2 L2 D R2 U2 B L2 D L' D' F' D2 R F U' Rw' Uw
D' B2 L2 D' F2 U F2 R2 B2 L U2 B' U' F' U2 B2 F' L' F D Rw Uw2
U2 L' D2 R' F2 L U2 R' D2 B' L D R' U' F' U' L2 F2 L D2 Rw2
U' L2 U' B2 D R2 U' L2 R2 D' U' R' D' F' U L' B2 R D Fw' Uw
F' U2 B2 L2 B D2 F U2 B D2 R' U B F D' F2 R F2 L U F' Rw Uw
U2 F2 D U2 L2 U' B2 R2 F2 L2 D L' U B' D2 F2 U' F' R' B' Rw Uw2
R' D2 R' B2 F2 L' F2 L2 B' L F U' L' B' U' L B' L' D' Fw' Uw
R' B2 R B2 R B2 L2 D2 L2 F U' B' U2 L R2 U B L2 B' R' Fw Uw2
R2 F2 U B2 U' L2 D2 F2 D2 B2 L' B' D' B2 U' F U L2 F L2 Fw Uw'
D' B2 D L2 B2 U2 L2 F2 D' L' B2 R' D' L' F L B' D' U' R F' Rw2
L R U2 R F2 U2 L' F2 R' D B L' R' U' B L B' F L F Rw2 Uw
D L2 U R2 U F2 R2 B2 L' D' L' F2 L R' B' F2 D F' D U Rw2
L' B2 L' D2 U2 B2 F2 L2 B' D R U' L2 U' L' U' R' F' R' Fw' Uw'
D L2 D' B2 D B2 D' F L2 U L' D' L' F' L2 R' D2 F U2 Rw Uw2
D L2 R2 F2 L2 U R2 B R U' B2 F2 U' F' L D' U2 R' F Rw Uw'
B U2 F D2 B' U2 B2 F' U2 F' L2 R' D2 L2 R B' D' R2 D' R2 Fw