U2 B2 L U2 R B2 F2 D2 L2 D' R2 B D2 U R' F' L R' B' L Fw'
R2 B2 U2 L2 F' R2 F2 D2 L2 F2 D F' D' U F2 L U2 B' L2 B2 Rw2 Uw
F2 L2 F2 L2 R D2 L' B2 U2 F2 U' B' D' R2 B L2 R D' R B' F' Rw Uw
U2 R D2 R' D2 L' F2 L' F2 R2 U' L2 B' D U B2 R' U' B D2 B' Rw Uw2
F2 L2 R2 D' R2 D' L2 D2 B2 F2 R U F2 U' R B F' R' B F2 Uw2
F L2 F R2 D2 F2 R2 B' L2 B U2 R' F U L D' B2 U2 B D2 Fw' Uw
F2 D2 U2 F2 L2 R' D2 R' U' F2 U' F' R B2 D2 B U' B' D Rw2 Uw
U L2 U' L2 F2 D U2 B2 U2 L F' L' R' U2 B' U2 F' D' B R2 U' Rw2 Uw'
D2 B2 D B2 D R2 B2 D' L' F R D L' D L' D R B2 F' Rw2 Uw
U2 F' R2 U2 B2 F' U2 F L' D F2 L' B' F R2 U' F' L' F Uw
D2 B2 L2 F2 D' F2 D R2 U2 F2 U' B' U' L' F U' R' F L D B' Rw2
F2 D2 L R D2 F2 R' B2 F2 D2 U' B2 U B' D2 R U R F' R2 Fw Uw'
R2 F2 D2 L2 U' R2 D L2 B2 L2 U R' B' U2 R' F U L' D B U' Rw' Uw
D2 L2 F2 R2 B2 D L2 D' F' D' U L' B' F2 R' B R B D' F' Rw' Uw2
U2 L D2 B2 R D2 L B2 U2 L' U' R2 B2 F D' L2 D F2 L2 U' Fw'
U B2 F2 L2 B2 D2 B2 D2 F' R' U2 B' D' R2 U R F' D' L' Uw2
R2 B2 F2 D' L2 D2 R2 B2 F D B' U' L' D2 U' L2 R' B' R U2 Rw' Uw'
L F2 L2 U2 L' U2 F2 R' U' R2 B U' B2 D U L2 R F2 R' Fw'
D' L2 U R2 U' F2 R2 U F' D F2 R' B2 L' F L2 F2 R2 F Uw'
R L F2 D' F D2 R2 B R' L2 U L2 F2 L2 U L2 D L2
B' R2 F U2 R2 D2 F2 R2 B F2 R' B F2 D2 L B' U F2 U Fw Uw'
U2 R2 B' U2 L2 B L2 B2 F' L2 D2 R D' B U' L' U B' R B F2 Rw2 Uw'
D' B2 U' R2 B2 R2 U' B2 R2 B D F D R' U R2 B' R U2 L' U Fw Uw'
F2 D' L2 B2 R2 B2 R2 D' B U2 F' U B2 L' B2 U L U R2 Fw' Uw2
B2 D R2 D' L2 U B2 F2 U2 R2 U R' F2 D B' L R' D' L' D' U' Rw' Uw
F' R2 D2 U2 F L2 B F2 L2 B' R' F D U F2 R' F U2 L' F' L' Fw'
U2 B2 D' F2 L2 U2 R2 B L' F2 D2 L F R' B2 F2 D2 U2 L2 Uw
L2 D R2 U B2 D2 R2 U F2 U B U' F D L' U' B D R2 F2 L Fw'
D2 L2 D2 F2 L2 F2 R2 U B2 D' F' R F2 U B' F2 L' D2 L2 U B' Rw' Uw'
L' U2 F2 R' D2 R2 F2 R' D' L2 B' D R2 F L U2 F U2 R' Uw2
D' U2 L2 U B2 F2 D U2 L' F' R D U' F L R' B' R2 U' F' Rw Uw'
U2 R2 D2 B L2 F' U2 F' R2 B2 F' D' F R B' L B2 D L B R' Fw' Uw2
B2 U' F2 R2 D' U2 R2 D2 L2 R U B R' U2 B U' B L R2 F' Uw
F2 U B2 D' L2 D2 F2 U' F2 L2 U R' D L R D' R2 F L R U Fw' Uw
R' U2 B2 R' B2 R' B2 D2 L B D' U F D' R' U2 R' F' R