F2 L2 R2 B U2 F' L2 B2 F L' B2 U F2 L' D2 B D' L2 D' F Uw2
L2 U2 F2 L' B2 L2 F2 U2 F2 R2 U' F' R B' F' L2 B2 L D B2 U Rw2
U R2 D2 F2 D' F2 L2 U2 R' D2 L' R' U R' B2 D2 F' U L2 R2 Fw
U' F2 D' F2 R2 D' B2 L2 R U' L2 F2 U2 R B L U2 B R U' Fw
L2 D2 F2 D2 L' R' U2 B' D' R2 U' L2 F U' B2 R2 U2 Rw Uw
D U L2 U' B2 D F D2 L' F D R B2 F R D U' Rw' Uw
L2 D' F2 R2 U R2 B2 U F D B' R2 B2 F D U2 L' R' B R2 Fw' Uw
B2 R2 U2 R B2 U2 L F2 R F2 R' F U R2 D' L U L B' L' Fw Uw
D2 B L2 B2 R2 U2 R2 D2 B R2 B D' F' U R B2 U2 B2 L F U' Fw' Uw2
R2 D' F2 L2 B2 U2 R2 D U R2 F' D2 F' R D B' R' B2 F Rw2 Uw2
D' F2 U R2 U' R2 F2 L2 U' B D2 R U F' U' B' U2 B' U2 Rw
R2 B' L2 F2 R2 F' U2 B U2 B R D R U B' F' R' F2 L R2 U' Rw2
B2 D' L2 R2 D' R2 D' L2 B2 D' U2 F L2 U R' F2 U' B2 F' D2 B2 Rw Uw
F2 L2 B D2 F D2 F L2 U F2 R D' F' R2 D2 U2 L D' B2
D R2 B D' L2 D2 F' R' B2 R B U2 R L B2 D2 L2 D2
B2 L2 B2 R2 F2 U' B2 D F D2 R F' R' F2 R' D' L' D R2 Fw Uw2
U2 B2 R2 B2 L F2 U2 L2 R' B D2 B F' U' L2 F' R2 U2 L' D Rw2 Uw'
R2 U2 R D2 R B2 U F R' B R2 D2 U' R U L2 Fw Uw2
D' L2 D' L2 U' F2 U' R2 U2 L' U L B D' F D' R2 F' U' B Rw
F' L2 B' U2 F U2 L2 U2 F U L' F R' F' D F' L F2 R D2 Rw
F2 U2 F L2 B D2 L2 D2 L' F' D L' F2 L2 U2 F D B2 L' Uw2
B2 F2 R2 B2 U2 L' U2 F2 R' D L D' L2 D B' F' D B' U' L Uw'
B2 L2 D2 B2 L D2 B2 L' F' U2 F L' D F U' B R F' D' Rw' Uw
R' B2 D2 R' F2 L B2 L D2 R' D' B L F R2 F' D' U2 B' R Fw' Uw
L2 R2 B F2 R2 F L2 F' D2 L' U' L F' U' L' B' F2 R2 B' R2 Uw2
L2 D' U2 L2 B2 U' R2 F2 U2 F' L2 U' L' D B2 U' L R' B2 U Fw
D2 U' L2 U R2 B2 D L2 U' R2 B D L' R2 D R B U2 L B' F2 Rw2 Uw'
B' R2 D2 L2 R2 B2 L2 D2 F R' U' F D2 U2 L F2 D' F U2 L2 Fw' Uw2
L' U2 R B2 F2 L' F2 L2 D F2 R2 B' L F' D' B' U' B' F Rw Uw'
B2 L2 F2 D' B2 U2 F2 U R' B2 D2 L' R' F' U' B2 F2 R' B U' Rw' Uw2
F' R2 D2 U2 F' L2 D2 B2 F U' R2 B R D' R' U' B' R U2 B Rw' Uw2
B2 D2 L2 U' B2 U B2 D R2 U B' L F D' B L B2 F2 R' D Rw2 Uw2
R' F2 L' B2 L B2 R' D2 R2 B U' F D' F2 D2 B2 U' L' R' U Rw2 Uw'
F' R2 F' D2 B' U2 B' F R' F2 R B' D2 F' D R' B' D' F Rw
U2 B2 L2 R2 U2 B2 R2 D R D2 B' U R U2 R F R U' L2 B' Rw' Uw'