L2 B' R2 F' L2 U2 F2 D2 R2 B' U' B' D2 U2 L' F2 L2 B F R F Rw
F2 L2 D2 F2 U2 R2 D2 L' R' D' F L' B' L2 U' L' F R F U' Rw' Uw2
L2 D' L2 D' F2 L2 R2 D R2 U' B' R' B2 L B' U' F L2 D' L U Fw' Uw
F2 D2 R' F2 L' U2 L' B2 R' U2 R2 D L B U' R F D F2 L U2 Rw Uw'
F2 D' R2 U F2 D' L2 F2 R2 B2 L' F2 D L2 U2 F U' F D' B Rw
D2 L2 U' B2 R2 D' R2 B2 L2 B2 R U F L' R2 D R' B2 L2 R2 Fw Uw2
R2 F2 U2 F2 U R2 B2 F2 D B' D' L' B D B' U' R' U2 B' F2 Rw Uw'
F2 L D2 L' B2 D2 F2 U L D U2 B D2 L2 D' F D' Rw Uw
R2 D B2 U' B2 R2 D U B2 U' L B F R' F2 L' F U' F' D Fw
L R' B2 F2 D2 L F2 U2 L' D2 F' U F' R D F2 U' F' L' B Rw Uw
L2 F2 D' F2 L2 U L2 F2 L2 F L U L2 R' U B2 D2 R' F2 R' Uw2
U L2 U B2 F2 U L2 R2 D2 L' F R2 D2 L' D' U2 L2 D2 L F2 Uw2
F2 R2 B2 U F2 U' F2 R B' F' R F2 U2 L' U2 L2 U L2 B' Uw2
F2 D2 B2 L2 F' R2 F D2 B' L2 D2 R U R2 U' B2 R' F2 D R' F Rw2 Uw2
U2 R2 U R2 D B2 D L2 U2 R B2 R' D' R F' U R B2 L' U' Rw' Uw'
U' L2 R2 D2 B2 U' F2 R2 U F' R' B R U' B F' U2 L2 F' L' Fw' Uw'
B2 U R2 D' R2 D2 B2 U' B L F R2 D U R' B D R' F U' Rw
U2 F2 L2 U L2 F2 L2 F2 D' L U R B R' F2 D B2 D' B2 Rw Uw
D2 F' R2 U2 B D2 R2 B2 F' L D2 U L' R' B2 L U2 L D' F' Rw' Uw2
F R2 F2 R2 F' L2 R2 B' F2 R' D' F2 D' F' L D2 L2 B2 L Fw' Uw'
R2 U2 F' U2 B' F2 L2 U2 B' D2 L D2 F' D' U B2 L' B U L U Rw' Uw'
B2 L R2 B2 F2 U2 R D2 F2 R2 U' B' D L2 U L F R U R' Fw Uw'
U2 R2 D B2 R2 D' R U R' B' U F' L2 D' B U L F2 Uw
F' R2 U2 F L2 U2 F R2 F L2 B D R U F L2 B' R' B U Rw2 Uw2
F2 D R2 D' R2 B2 D' U2 F' U2 F2 L' F' L2 U2 F D R U2 Rw' Uw'
U2 B D2 L2 F' R2 F' U2 F2 D R' U2 F R' U' L R2 D U Rw Uw2
L' U2 L' D2 R2 F2 U2 L' D2 R' F U' B' D2 B' L B D F L R2 Fw Uw2
D2 R2 U2 B D2 F D2 R2 F2 R F' L2 B' F2 D' L' U B' D' B2 Rw' Uw
F U2 F2 L2 F R2 F L2 U2 F D2 U' L2 F2 U' F R B' D L' D Rw' Uw
D' L2 D' B2 L2 B2 F2 D2 R' B D R' B2 U L' B2 U F R Fw Uw'
B2 D2 R U2 F2 L2 B2 R D2 F U B U2 L' F2 D2 R' B' L D' Rw Uw
D2 F2 D U2 L2 U' L2 F2 R U L2 B L D R B F2 R F2 L2 Fw Uw
D2 B2 D2 R U2 R D2 B R F R' F U2 F R2 D' B' D' Rw Uw2
L' B2 U2 L' B2 L' R' F2 D' R' B' F L F' L' F D' L2 Fw' Uw2
F2 R2 B' L2 B' U2 F L' B' F2 R' F L R' U' L2 D F Rw2 Uw