F2 U L2 R2 U F2 U L2 D2 U' L F' U F2 U B' L' B2 U' F Rw Uw
D' U R2 D' U' F2 L D2 B F' R' F L U B' U2 R' F' Rw Uw2
U2 R2 D' F2 R2 U B2 U' L2 R' B L2 U' B F2 D' B' U2 R' U Rw2
R2 D F2 U R2 F' R2 F' D L D2 R' D2 F' D2 L' D Fw Uw'
D' U2 B2 D' F2 L2 B2 D2 F' U2 L' U' R2 B R2 F2 D U' B' U2 Rw'
F' L2 B' R2 F L2 B' F' D R2 F2 D2 L D' R' B F' L2 D B' Rw
L2 B2 L2 D F2 D U F2 U' L2 B' R2 F D' L2 F L2 R' F2 R' Fw
B D2 R2 F' R2 B2 F' D2 F L' B F' L' R2 F D B' F' R' D Rw Uw'
F2 R2 U2 L2 R B2 L' D F D U L R' U B2 U2 F L Uw
F2 U2 F2 D' U2 L2 U L2 F R F2 L B2 L R2 D' L2 B L Fw'
U2 L2 R' F2 R' D2 U2 F2 D L' B U B R F' D2 U' F2 R2 Uw
U2 R2 F U2 B U2 L2 F' R' D2 F D' F L' B U L R U2 Rw2
F2 U2 F2 D' B2 D U' F2 U' B R' F' R2 B R2 U2 R' U' B2 Rw2 Uw
D R2 D B2 R2 D B2 R2 B2 R2 U2 F' R B' U2 R B R' D' F2 R Fw' Uw2
F2 U2 R' B2 F2 D2 L2 R D2 F' D' F D L2 B' L D' F' R2 U Rw2 Uw
L2 R2 D2 F' U2 F R2 B' F2 L' B' D' L' F2 U' R B2 R' D' R' Fw' Uw'
D' U2 R2 D' F2 D L2 F2 U' B D R D F U R D B2 L2 D Fw'
U R2 U2 R2 F2 U' F2 L2 U L' F U' B R U R' D B' F' U' R Uw'
L' B2 R B2 D2 U2 L2 D2 B2 L U L' R F2 D' B' U2 R2 D' R2 Uw
F2 R2 U2 B2 F2 U' B2 U' B' L2 D B2 R D' B' L U L' F2 Uw
B2 R2 F R2 B R2 U2 B2 D2 B2 L' F2 U R2 U2 B' U' B2 D' R D Fw
D2 B' L2 B2 F' D2 B' R2 U' B2 L2 B L' D2 B' D' U L D2 Rw' Uw'
L' D2 L F2 L' B2 F2 L' D' F L2 B2 L' D' B2 U' L U B2 Uw'
F2 U2 B2 R2 D' R2 F2 R2 F' D' R2 D2 U L2 B' R' F' D L R' Fw Uw
R2 D L2 U' F2 D2 B2 L F L' R2 D2 F' L2 F' D' L2 F2 Rw2 Uw
U' R2 B2 L2 U R2 D2 U B2 U' R2 B' L' U B2 F' U' B2 U2 R' F Uw'
D L2 D' R2 D' R2 F2 L2 D2 F R D R F U' L B U' L R2 Uw
D L2 U2 F2 U' B2 L2 B2 F' L R' F L' D' F2 D B F2 U2
D2 L2 F' U2 B' D2 B2 L2 B2 R2 F U B' R' U B' L F L' U Rw Uw'
B2 D2 R B2 R D2 L U2 F2 L2 R' B' U L2 D2 L' D2 R D' F' L2 Fw Uw
F2 U' B2 L2 B2 F2 R2 D' L2 D2 L' U' B R' B2 L' D' R' F L D' Fw' Uw'
F2 L2 R2 U F2 R2 U' B2 U2 F U2 F L' B' L' R U L' D L' F' Uw2
B L2 U2 B2 U2 B2 R2 U2 F' R2 F R U' L' D2 B2 F2 D B' Rw2 Uw
B2 L B2 R2 U2 F2 L D2 L' D U2 B' F D2 B' R2 B L2 R' D Rw Uw2
F2 B' R U2 B2 L' U' L2 F' D2 F2 B2 L D2 L U2 F2 L D2 F2