F2 R2 F2 U2 F L2 D2 F R D2 F' D F R D' L' B' D2 L2 U' Fw Uw
R2 D2 F2 U' L2 B2 F2 U B D R' U F L U2 B' D B2 F' Rw Uw'
L2 D U B2 F2 D B2 U R B D2 B F' U' L2 U2 B2 F L' D Rw Uw2
F2 U L2 D2 F2 R2 B2 D' R B2 F' U F2 R U' R2 U R' Uw2
F2 U' L2 D' B2 D' L2 D2 B2 U2 F' D B' L2 U' R' U2 F L' D Fw' Uw2
B2 U2 R2 D' L2 F2 D' F' U2 F' D2 B U' R' F D U2 B2 L Uw'
L2 D2 U' R2 B2 U' B2 F' L F' U L2 F2 L' B' U' F D' U Fw Uw2
B' R2 F2 L2 B' U2 B2 R2 U' L U2 F D R' B' L' D2 R B' D2 Rw Uw'
R2 U2 L2 U2 B2 L2 F2 U2 B' R D U2 F' U2 F2 U B R2 D B2 Rw2 Uw'
R2 F R2 B L2 R2 B' U2 F D F L U2 L' R' B' D B U' Rw Uw
L2 D2 L2 D' L2 U B2 U F' U B2 L' B2 F2 R' B' U2 L' U2 L2 Fw'
F2 L2 U2 L2 F2 D' L2 R2 F2 D' U F' U L2 U' B' R' D F' R2 U2 Rw' Uw
F2 L2 U2 B F' R2 B D2 F2 U' L' U B D2 U R D' B' L U' Rw2
L2 B2 R2 U2 B' D2 L2 F R' D B U B D2 U2 L' D L U2 R' Uw2
L2 D2 R' F2 L F2 R2 D2 F R' U2 B' L R2 B' F' U F' Uw
D2 L2 R' F2 D2 L2 U2 R D2 L' F2 D' F L R B' L' R2 F D' L' Fw Uw'
U R2 D' B2 D' R2 F2 U2 L R' F' L U2 L2 B' L' R2 U F Rw' Uw
U2 L' B2 L' B2 D2 U2 L2 D2 B' F' U B2 L R2 B' U' R D' Rw' Uw2
U' B2 F2 U2 L2 D B2 D2 U' L U' F' L U B' F R D U2 B2 U2 Fw'
U2 R2 F2 D2 B' F U2 F2 R2 D' L' U2 F2 D L' D' U2 B U' R2 Fw' Uw2
F' U2 B' L2 D2 B2 L2 U2 F L D U L2 R B L' D2 R U' B2 Rw Uw'
D2 F2 U' B2 D F2 L2 U' R2 F2 U' B' F2 D2 U R B' L U L F Uw2
L2 F2 U2 B2 F L2 F' L2 U2 R D' U F2 U L2 R' F U' B L'
R2 D' L2 U' L2 R2 F2 L2 D' L2 U F' D2 L' B2 U B R B' D2 Rw Uw2
L F D' R' U D' R L2 D' B' U R2 B2 L2 U2 R2 D' L2 U'
U2 B2 L2 F' D2 B' U2 B' D L2 B R D' L2 B R' D R2 U Fw Uw'
D' L2 B2 U F2 R2 D2 L2 U' B' L B' D U R' B2 L D' B U Rw
L2 U L2 U L2 D' L2 B2 D2 B D U' B' L2 R D2 L' B2 Rw2
F2 R2 U B2 U L2 B2 L' B2 D U B2 F L2 B' U2 L' B' U2 Fw Uw'
F U2 L2 F' U2 L2 U2 L2 F U' L2 D R' U2 B' F L F' L2 U' Rw'
U2 R2 F' R2 B F L2 B D2 F L B U R' B' R2 F2 D B' Uw'
U' B2 R2 D' B2 L2 U' L2 F' D F R2 D2 F' L' U L' B R F2 Rw' Uw
D' F2 U F2 U2 F2 R2 D2 F2 R' F D' U2 L2 B2 R' F' R' U Fw'
L2 R2 F' R2 F D2 F' U2 L' D' B' D2 R F' L U B' R Fw'
D' U2 B2 D R2 B2 R' F2 U' L2 B' R' U L' D L2 D R Fw' Uw2