F' U2 L2 B R2 U2 F' R2 B' R2 U B' R F2 D B L' D' U' F' D' Fw Uw
B2 F2 L U2 B2 R2 B2 F2 R' B D' B2 F2 D2 F2 U F L F' R' Uw2
D2 L2 R2 F L2 F U2 F2 R2 U2 R' F2 R' D U2 B' U2 L' R' D' Rw'
F2 U F2 R2 U' F2 L2 U B' U' B2 D' B F' L2 D F2 R' B' F2 Rw2 Uw2
B2 D' U' L2 D U' R2 U' L' D' U2 B F' D L D2 U R2 F' D Fw Uw
F2 R2 F2 D2 L2 D2 B' L2 F2 D R' U2 B2 F' L D F R2 U L2 Fw' Uw
D' F2 U' B2 D2 F2 L2 B2 D B L2 B L' D L' F D2 R2
R2 F2 U2 R2 B2 F2 D' B2 L F2 U2 R2 D L F' U R' F' L2 U2 Rw2 Uw'
U L2 D' F2 U L2 R2 U' L U' L' R' F2 R2 D' U B' D2 R' Fw Uw'
B D2 L2 D2 L2 F L2 U2 F' D' R U B D' L D' L2 D R' F2 Rw'
U2 L2 B D2 B2 F' L2 U2 F' D2 B D U2 B' U2 B' R' U2 B' U2 F' Rw' Uw
B2 D2 U' R2 U R2 B2 D2 R F' L F' R2 D F2 R2 D B' D' B' Uw'
U L2 B2 F2 D L2 B2 F2 D U R2 F L U' R' F2 D2 U' F D Fw'
L' U2 L R2 U2 F2 L' U2 B' L F' U2 B U2 L F' D2 U Rw' Uw'
L2 B D2 B2 U2 L2 B' R2 U' L U2 R' B U L D2 U' B R2 Fw
F2 L B2 L' B2 L D2 R' F L R2 B D2 L2 R U' R' B2 U' Fw Uw
R B2 D2 R U2 R' F2 D2 U2 L2 U2 F' L2 U B2 U' R' F L D F' Rw Uw'
F2 R' B2 L R2 U2 B2 U' L D2 B2 U2 F L' B D2 R U' Rw2 Uw
F2 L2 U R2 F2 U L2 U' L' D R2 D B' F' L R2 D B' F Uw2
U2 R2 F' D2 U2 F U2 B2 L2 U2 B U' R2 D2 B' U' B' R' D' F2 Rw2 Uw
U F2 L2 U' R2 U' B2 R2 U' F U2 L B U L U F2 L' B2 R2 Uw2
B2 D F2 U F2 U' L2 R2 B2 D' F R D B' D R2 B' U B' L' R2 Fw Uw2
F2 L2 R' B2 F2 R' B2 U2 F' D' L2 B' L2 R B U2 F' L2 D2 Rw Uw2
D2 L2 U2 B' D2 F' L2 B2 D2 F R B2 U2 L' B' D' B D' U R' Fw
F R2 D2 B' L2 R2 F R2 B2 R B' R2 D' U' R' D F' L2 D' U Fw' Uw
R2 B2 U' F2 D' U2 B2 U B R' B U R B2 U L B' U2 L2 Uw'
B' L2 B R2 U2 F' D2 B2 D2 L2 D' L B2 U2 L B R' D B F R2 Fw' Uw'
L2 F' D2 R2 F' R2 F D B' U L R2 D' L2 D' B R B Rw' Uw2
R2 U2 B2 L2 D2 R2 F2 U L' F D' B' L' U2 R' D2 F2 U' L' U2 Fw
F2 R2 D2 R2 D' U' L2 U' R' F U2 B L2 D' B2 L F' L R D2 Rw' Uw'
R2 F2 D F2 D' U R2 F2 R2 D B2 R D' U' L U2 B' R D' F' D' Fw Uw'
F2 L U B2 R F' D B2 U F' D2 L' B2 D2 F2 L' D2 R U2
U2 B' R2 D2 F R2 F2 L2 F L D2 L2 F L' D2 F D' R' D' L2 Fw
D2 R2 B2 U L2 B2 U F2 L' B R' B' F R' B' L B' U' L2 B Rw'
D' R2 U' F2 D2 B2 L2 B2 R D' U' R' B L2 D B U B F' D2 Fw'