L2 F2 D2 U R2 D2 L2 B2 D R U' F' D' U2 F' U' B U R U2 R2 Fw' Uw
B2 L2 U2 L' F2 L2 B2 L' U F2 D' L2 B U2 R' F' U L' F Uw
F2 L2 B2 L' D2 U2 R B2 L' F' L2 R B' U2 L D R' F' R' U2 Rw' Uw'
R2 D2 L2 D U F2 L2 U2 B L2 F L U' B D2 B' D L2 F2 L2 Fw
B' L2 B' D2 L2 F2 L2 F' D' L D' B U2 B D F D2 U L F2 Rw Uw'
U R2 D2 F2 R2 D2 R2 U2 B L B' L R' U L' B' D' U' R F Rw Uw
B2 F2 D2 F2 L' F2 L F2 R' D' B D' R2 F U L' B R2 B U Rw' Uw
D2 R' B L2 F' U B R D2 B R2 D F2 L2 U' L2 D2 L2 B2 D
U2 B2 L2 D2 L B2 L F2 U' F2 D R' F D L' R' F R2
U2 F2 D2 R2 B' U' F' B D' B2 D2 R' D2 R' U2 F2 R' L' B2 U2
F L2 F R2 B2 L2 B' D2 U2 L' B2 F' U R2 U B R2 D R2 F Rw' Uw2
D' F2 R2 U L2 D L2 F' D U B2 D L U2 L2 R2 F2 Rw Uw2
L2 D' L2 F2 U2 L2 D' L2 U R2 U F D L2 F L' U2 F' L' B' Rw' Uw
R2 U2 R2 U' B2 U R2 D' L2 F' U B' R2 B2 L R' F' R2 B2 R' Fw'
D' R2 U B2 U' F2 U' F2 R2 B2 U F D' L' R U' F2 L2 D2 U Fw' Uw2
D U' F2 D' U' R2 F2 R B D' U2 L2 B D2 B' D' L F D2 Fw' Uw'
B2 L2 D2 B D2 B' L2 F' R2 F R' D B R U' L' D' R' F' U2 Rw2 Uw'
D2 F D2 U2 B' U2 L2 F' R2 B2 R' D' B U' R2 U2 F D2 L D' B' Rw2 Uw2
F2 D' F2 R2 B2 L2 F2 D2 L U2 L U' B' F' L' U' F2 U2 F' R' Uw'
R2 F R2 B' D2 F' R2 D2 B D2 F R' B' F R2 U' R D B' F' U2 Rw' Uw2
U2 F2 D L2 D' F2 L2 R2 F' L' D F' D2 F2 L2 F' D2 F' U' F2 Rw
B2 U2 R2 F2 D2 L2 D L B U' L R B U' F' R2 D L' U2 Fw
F' R2 F' U2 L2 B L2 U2 F2 D2 R2 U' R2 U' F L B' D' R' U B2 Rw' Uw'
L2 B2 R2 D R2 U L2 U2 F2 U' F' R B R' D' L' F2 R' U F L2 Fw'
D2 B2 R2 U2 L2 D U2 B2 D R' F' R' D L D2 F U' F' U B
R2 D B2 R2 U2 B2 U2 B2 D' L2 F2 L' B' L2 D' F2 L' D U L B Rw
D2 F' R2 F' D2 R2 B' L2 R B L R' B' R' B' U' R' F L' Fw' Uw
B2 D L2 D' F2 D2 B2 F2 R D' R F' L' B' D2 L U2 L2 D' Fw Uw2
U' R2 F2 D R2 B2 D' R2 F' D L' F D' R F U2 L D' F U Rw Uw'
D' U2 F2 L2 D' U2 R2 U2 F' D F' R F' R D R B' R' D2 Rw
F D2 U2 F U2 R2 D2 U2 B' U' F L2 U F U B L' R2 B' U Rw2 Uw'
R2 B F2 R2 F U2 R2 F' L' U' B' U2 F2 L2 B L' D L' U' Rw' Uw2
F2 L' D2 F2 R' D2 U2 B2 L2 F2 R B R D' B2 U2 R U F' R2 Fw' Uw2
B2 F D2 L2 B2 F' D2 L2 U2 F' U' R F' D U2 F' R B2 R2 U F Uw'
D2 F2 U2 L' U2 R2 U2 R2 F2 U' F L' F' D R2 D L2 D2 R' B' Rw'