D2 F D2 R2 B R2 U2 F2 U2 F2 U F' R' D2 B2 U' R U2 R' B Uw'
B F L2 R2 U2 B L2 R2 B' U' B' L2 B' D2 L' U2 R D R' D' Rw Uw
U' R2 D B2 L2 U B2 D2 L D' B F' R' U2 B F L D F' U Fw
F2 D' U B2 R2 D2 L2 D L' D' F' L' D R2 U' L2 F' D2 R B' Rw2 Uw'
F2 U' F2 R2 U2 B2 F2 U' B2 D L B' D' R' F' L2 D2 L B' U F' Uw'
R2 D F2 U R2 U F2 L2 U2 B2 R F' D L D2 B2 F' L' F U B' Rw Uw'
B2 D B2 L2 D2 B2 D' R2 B' F' D L R2 B' F' D2 L F D2 U2 Rw2
L2 F2 L2 U2 B2 F2 R2 D' B' L' F L2 U2 F2 R D R' F D Rw2 Uw'
L2 U2 L2 B R2 U2 R2 B2 L2 B' L' F' D' R F2 L' U2 F2 D' F Uw2
D R2 U2 L2 D' B2 U2 L2 B U L' R' F' R U2 L2 B2 F D' R' Uw2
D' F2 R2 B2 D2 F2 U' L2 D' R F D' L R F' R D L2 F2 U R2 Fw'
F U2 F2 L2 F' D2 B' D U2 R2 D2 R' U R F2 L' F2 R2 F' Rw2 Uw
F2 R2 B2 U2 F2 U B2 D L2 D' B D' U2 L' B' F' R' B' U F' L Uw2
R B2 F2 L U2 R2 D2 L2 B2 L' U' R2 B R' B2 F' L2 D L B Rw2 Uw'
F R2 B2 L2 U2 B U2 B' R2 U2 L2 D' B R' B2 F' D R' U' F Rw' Uw'
F2 D2 U2 R B2 U2 R D2 L' F2 R F U' L2 U' B D' U R' B U2 Fw' Uw'
B2 R2 D B2 U2 L2 R2 B2 R' B2 D2 F U R D F' L F2 R' U2 Fw'
L F2 L' B2 R' F2 R2 F2 U2 B2 R' F R U2 B' D F2 U L' U Fw' Uw
D2 R' B2 D2 L' R' B2 U2 B2 L' F U2 R' U' F' R D2 B U Rw' Uw'
F2 D2 R2 B2 F D2 F' R U' R B R B D' L' B' D2 B' Rw' Uw2
R2 D L2 D' R2 B2 D' B2 L R F2 L B' D L' B U2 B D2 U2 Rw Uw'
L D2 L' U2 R' U2 B2 L U2 B' D2 F U' F2 D R' U' F L2 Fw Uw'
B' F2 D2 L2 R2 B' D2 L2 D2 R' D R' U' F' U2 F2 R' F U2 L U2 Fw' Uw
L2 D2 B2 L B2 R F2 R' D2 R2 F' D' R D2 R D' R2 U2 B2 F2 Rw
L2 U' L2 D U2 L2 F2 D2 U' R2 F U' B' R F2 U' B2 R' D2 U' R' Fw' Uw
D2 U' L2 R2 F2 U L2 R' D2 U R U F' R D L D' F R' Uw
B2 D2 U' F2 U' L2 D L B R2 D2 R' D2 R' B D B' D F' Rw Uw
R2 U' L2 B2 D' F2 D' L2 F2 L' F2 L B D2 F R2 B2 L2 U' B Rw' Uw2
L2 U2 L2 F R2 F L2 B2 D2 R B2 F2 D' L' F2 U' B L F' R2 B' Rw Uw2
F L2 U2 F2 D2 B' L2 R2 F D2 F' U' B2 U' L' D U2 B2 R' U Rw Uw'
L2 F2 D2 U2 L2 B L2 B' D' R F U' L U' B2 R2 D B' L' U' Fw Uw
F L2 R2 F U2 B' F' L2 F' U' F' U2 B' D F U L F2 R F' Rw2
R2 B2 R U2 F2 L' D2 U2 F2 R2 B' D' U' B L R D2 R2 B' D' Rw'
D' L2 U' F2 L2 D2 L2 R2 U' B' U' F L F2 D' L B2 F U Rw2 Uw'
R F2 U2 F2 L2 R' U2 R B' D2 B' D U' B' D2 U L U' Rw' Uw2