D2 L' D2 R F2 L2 F2 L2 U' B L2 F2 R2 U2 L2 D' B' D2 U' Fw' Uw'
F R2 B' L2 U2 L2 U2 B' R2 B L B R F2 R' F2 D L2 D U2 Rw2
F2 R2 D U' F2 R2 U L' B R2 B' U' B L' R' F2 R2 D2 U Rw Uw'
D B2 D L2 R2 B2 U2 B' R2 B R' U' F2 L' D' L U L' R2 Fw' Uw2
R' B2 L D2 R D2 R U2 L' B' R2 F R D B L' D L2 U' F2 Rw2
B2 R2 B' D2 B F2 R2 B R2 F' U L U2 F' U2 L2 D' U2 R' D B' Rw2
B F' L2 D2 B2 D2 F' R' D2 R' F' D R B2 R' B L U2 F2 Rw Uw'
D U2 R2 U2 R2 F2 D B R2 D' U R2 D B2 L' D2 B' R2 F' Rw'
B U2 B' L2 F2 L2 B2 U2 F L F D' U' L2 R' F R' B2 D2 L Fw' Uw'
U2 R2 B' U2 F R2 D2 L2 R2 U2 B L R B U F' D' F2 L U2 Rw Uw
D2 B2 F2 L2 D2 F2 D B2 L2 F2 R U B2 L' B F D' B' U2 Rw Uw2
D' L2 F2 L2 F2 R2 D R2 B' R2 D' R' F2 U2 L2 R2 U L' U Fw' Uw2
R2 D L2 R2 D' B2 D' L2 U F L D R' B L2 U2 B' R' D B' Rw' Uw2
D U2 L2 U2 B2 U2 B2 U' R D2 B' L' D' B U2 R2 F2 D2 R' F' Rw' Uw2
L2 F2 L2 R2 F D2 B' D2 F2 L2 R U2 F' R U2 B U L' D R' B2 Rw' Uw2
F D2 F D2 L2 B2 U2 F' U2 R2 F U R' F' D R B' U2 R2 U2 L2 Fw' Uw
D' F2 D F2 L2 B2 D2 R D R' D2 B' F' D' L' B F' L Fw
D2 B2 U R2 F2 L2 R2 D' F' U2 R' D F2 R2 D2 F2 U2 R B' U2 Fw' Uw'
L2 F2 L' D2 U2 L' U2 B2 D2 U' F' D' R' F' L B' L2 F' U2 F Rw2 Uw
U R2 F2 D R F' D' L2 B2 L D2 R' D' R' B' U' Fw
R2 B' R2 D2 B' R2 B L2 F' D' F' D' R' B D2 U F' L B F Rw' Uw2
B2 F2 D' B2 D2 B2 F2 L2 F2 R D B' U2 R U' F R F2 L D Rw' Uw2
B2 U2 R2 D2 L2 F D2 B' R F2 L2 B' L2 F' R B2 D B2 U Fw' Uw2
U' B2 R2 D' U' L2 D2 R2 B2 R D' R2 B F R B' L R U2 F2 Rw Uw
U' B2 D2 F2 U2 R2 F2 L2 F2 L D B2 D' F U' L' B' R F2 L R' Fw Uw
D L2 D F2 D F2 R2 U2 B2 U2 L B' L U2 L D U2 F' L2 U Rw Uw2
B2 D2 L2 F2 R' U2 L2 D2 R' D' B U' L F' D B2 D' R' F D Rw Uw'
R2 U2 L' U2 F2 R2 U2 R' B2 U' R2 F U B' F' L' R' D B2 Rw Uw2
D U B2 D F2 U L2 B' U B L' F2 D' B D' F' L D2 F2 Rw Uw2
D2 L' D2 R B2 R' U2 F2 U2 B2 U L2 B' L' U F' U' B R D' R' Fw' Uw'
B2 U' R2 D2 L2 U2 B2 U' B' U B U L B' D' F D' R F2 U2 Fw' Uw
B2 L R2 B2 D2 R D2 U2 B2 U' B' F2 R2 B2 L' D U2 R2 D L' Uw'
R U2 F2 L' B2 L U2 L2 D B L' R2 U' L2 B2 D F U L' Fw Uw2
U2 R2 D2 B R2 B2 D2 F2 L' D B2 R B2 U L F' U' F R2 B Rw Uw'
U2 L2 U B2 L2 U R2 U' L2 U B2 F L U' L U R2 D2 U2 R F' Rw Uw2